      *****************************************************************
      * COPYBOOK SIMULADO PARA FINS ACADEMICOS
      * REPRESENTA O COPYBOOK QUE SERIA GERADO PELO BMS
      *****************************************************************
       
       01  CLI01I.
           05 FILLER    PIC X(12).
           05 CODCLIL   PIC S9(4) COMP.
           05 CODCLIF   PIC X.
           05 CODCLII   PIC X(6).
           05 NOMEL     PIC S9(4) COMP.
           05 NOMEF     PIC X.
           05 NOMEI     PIC X(30).
           05 TELEFONL  PIC S9(4) COMP.
           05 TELEFONF  PIC X.
           05 TELEFONI  PIC X(15).
           05 CIDADEL   PIC S9(4) COMP.
           05 CIDADEF   PIC X.
           05 CIDADEI   PIC X(20).
           05 MSGL     PIC S9(4) COMP.
           05 MSGF     PIC X.
           05 MSGI     PIC X(40).
       
       01  CLI01O.
           05 FILLER    PIC X(12).
           05 CODCLIO   PIC X(6).
           05 NOMEO     PIC X(30).
           05 TELEFONO  PIC X(15).
           05 CIDADEO   PIC X(20).
           05 MSGO     PIC X(40).